"use strict";


/*
 * Задание 1
 * Объясните почему код даёт именно такие результаты? 
 */
console.log('\nЗадание 1')

//пример 1 
let a = 1, b = 1, c, d;
c = ++a; //сначала префиксный инкремент возвращает 2 (а стало 2), затем присвоение
console.log(c);
// ответ: 2

//пример 2 
d = b++;//сначала постфиксный инкремент возвращает 1, затем b становится 2, 
//затем присвоение (использует не b, а возвращенное значение 1)
console.log(d);
//ответ: 1

//пример 3 
c = 2 + ++a;//сначала префиксный инкремент возвращает 3 (а стало 3),
//затем сложение(использует возвращенную 3), затем присвоение
console.log(c);
//ответ: 5

//пример 4
d = 2 + b++;//сначала постфиксный инкремент возвращает 2, затем b становится 3,
// затем сложение (использует возвращенную 2), затем присвоение
console.log(d);
//ответ: 4

console.log(a); //3 //в коде выше было 2 инкремента переменной a => a=3
console.log(b); //3 //в коде выше было 2 инкремента переменной b => b=3
