"use strict";


/*
 * Задание 3
 * Объявить две переменные a и b и задать им целочисленные 
 * произвольные начальные значения. Затем написать скрипт,
 * который работает по следующему принципу:
 * 
 * - если a и b положительные, вывести их разность 
 * (ноль можно считать положительным числом);
 * 
 * - если а и b отрицательные, вывести их произведение;
 * 
 * - * (этот пункт по сложнее, делайте по желанию) если а и b
 * разных знаков, вывести их сумму;
 * 
 * Подсказка, чтобы сделать последний пункт можно также попробовать
 * погуглить по запросу «получить знак числа javascript»
 */

function task_3(a, b) {
    if (a >= 0 && b >= 0) {
        return a - b;
    }
    else if (a < 0 && b < 0) {
        return a * b;
    }
    // можно просто else, все остальное исключено выше
    else {//if (Math.sign(a) != Math.sign(b)) { 
        return a + b;
    }
}

//проверка
console.log('\nЗадание 3');
console.log(task_3(10, 5));
console.log(task_3(-10, -5));
console.log(task_3(-10, 5));
