"use strict";


/*
 * Задание 4
 * Реализовать основные 4 арифметические операции (+, -, /, *)
 * в виде функций с двумя параметрами. Т.е. например,
 * функция для сложения должна принимать два числа
 * складывать их и возвращать результат. Обязательно использовать оператор return.
 */

const add = (x, y) => x + y; //сложение
const sub = (x, y) => x - y; //вычитание
const mul = (x, y) => x * y; //умножение
const div = (x, y) => y != 0 ? x / y : "деление на ноль"; //деление

/**
 * Функция сложения в полном виде, остальные не стал писать
 * @param x операнд 1
 * @param y операнд 2
 */
function add_full(x, y) {
    return x + y;
}

//проверка
console.log('\nЗадание 4');
console.log(add(1, 2) + ' - сложение');
console.log(add_full(1, 2) + ' - сложение');
console.log(sub(1, 2) + ' - вычитание');
console.log(mul(1, 2) + ' - умножение');
console.log(div(1, 0) + ' - деление');
console.log(div(1, 2) + ' - деление');
