"use strict";


/*
 * Задание 6
 * пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа
 * должна выдать примерно такое сообщение:
 * "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
 * "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
 * "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
 * (Сложное задание, требует времени и возможно гугления, делайте по желанию.) Программа должна спросить у
 * То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
 */

/**
 * принимает на вход число и по нему определяет падеж слова "рубль"
 * @param {number} число для определения падежа слова "рубль"
 * @returns {string} "рубль" в правильном падеже
 */
function rubleСase(num) {
    let tens = num % 100;
    let ones = num % 10;
    if (ones === 1 && tens !== 11) {
        return "рубль";
    }
    else if ((2 <= ones && ones <= 4) && (tens < 11 || tens > 14)) {
        return "рубля";
    }
    else {
        return "рублей";
    }
}

/**
 * Выводит сообщение с правильным падежом слова "рубль"
 * @param {number} amount сумма для зачисления на счет, дробная часть отбрасывается
 */
function printMessage(amount) {
    amount = Math.floor(amount);
    console.log(`Ваша сумма в ${String(amount)} ${rubleСase(amount)} успешно зачислена.`);
}

//проверка
console.log('\nЗадание 6')
printMessage(1);
printMessage(2);
printMessage(5);
printMessage(13);
printMessage(21);
printMessage(23);
printMessage(25);
printMessage(111);
printMessage(121.214)
