"use strict";


/*
 * Задание 2
 * Чему будут равны переменные x и a в примере ниже?
 * Написать почему так произошло (описать последовательность действий)
 */

a = 2; // переменная а уже была заведена в прошлом задании
let x = 1 + (a *= 2);
console.log('\nЗадание 2');
console.log(`a = ${a}, x = ${x}`);
//ответ: a=4, x=5
/*
 * у группировки "()" наивысший приоритет, поэтому
 * сначала выполняется умножение на 2 и присвоение a (a=4),
 * затем происходит сложение 1+4 и присвоение в x
 */
