"use strict";


/*
 * Задание 2
 * С помощью цикла for написать алгоритм для вывода чисел 
 * от 0 до 10 включительно, чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 * …
 * 10 – четное число
 */

console.log('\nЗадание 2');
for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    }
    else {
        console.log(i % 2 ? `${i} - нечетное число` : `${i} - четное число`);
    }
}
